{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "lib": ["ES2020", "DOM"]
  },
  "include": ["**/*.ts", "**/*.tsx", "App.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
